# book-manage

./: .gitignore  README.md  pom.xml
book-manage-api/: pom.xml
book-manage-api/src/main/java/pers/cxt/bms/api/annotation/: AuthIgnore.java
book-manage-api/src/main/java/pers/cxt/bms/api/bo/: BookContentBO.java  BookSummaryBO.java  NameIdBO.java  SummaryBO.java
book-manage-api/src/main/java/pers/cxt/bms/api/constants/: BookConstant.java  UserConstant.java
book-manage-api/src/main/java/pers/cxt/bms/api/dto/: BookDTO.java  BookIdDTO.java  ClassifyDTO.java  RegionDTO.java  SubClassifyDTO.java  UserDTO.java
book-manage-api/src/main/java/pers/cxt/bms/api/entity/: ResponseEntity.java
book-manage-api/src/main/java/pers/cxt/bms/api/enums/: BookEnum.java  ErrorCodes.java  FileTypeEnum.java  HttpStatusEnum.java  PaintingEnum.java  RelicEnum.java
book-manage-api/src/main/java/pers/cxt/bms/api/filter/: LoginInterceptor.java
book-manage-api/src/main/java/pers/cxt/bms/api/service/: BookService.java  ClassifyService.java  ContentService.java  UserService.java
book-manage-api/src/main/java/pers/cxt/bms/api/util/: FileDownload.java  IOUtils.java  ImageUtils.java  MD5Utils.java  PdfUtils.java  UUIDUtils.java  WordUtils.java
book-manage-client/: pom.xml
book-manage-client/src/main/java/pers/cxt/bms/client/: ClientStarter.java
book-manage-client/src/main/java/pers/cxt/bms/client/aop/: ControllerAop.java
book-manage-client/src/main/java/pers/cxt/bms/client/controller/: BookController.java  ClassifyController.java  ContentController.java  UserController.java
book-manage-client/src/main/resources/: application.yml
book-manage-database/: pom.xml
book-manage-database/src/main/java/pers/cxt/bms/database/dao/: BmBookMapper.java  BmBookSqlProvider.java  BmClassifyMapper.java  BmClassifySqlProvider.java  BmContentMapper.java  BmContentSqlProvider.java  BmUserMapper.java  BmUserSqlProvider.java  BmUserTypeMapper.java  BmUserTypeSqlProvider.java
book-manage-database/src/main/java/pers/cxt/bms/database/entity/: BmBook.java  BmBookCriteria.java  BmClassify.java  BmClassifyCriteria.java  BmContent.java  BmContentCriteria.java  BmUser.java  BmUserCriteria.java  BmUserType.java  BmUserTypeCriteria.java
book-manage-database/src/main/resources/: generatorConfig.xml
book-manage-server/: pom.xml
book-manage-server/src/main/java/pers/cxt/bms/server/: ServerStarter.java
book-manage-server/src/main/java/pers/cxt/bms/server/config/: DataSourceConfig.java  ImgConfig.java
book-manage-server/src/main/java/pers/cxt/bms/server/service/: BookServiceImpl.java  ClassifyServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
book-manage-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/pers/cxt/bms/eureka/: EurekaStarter.java
eureka/src/main/resources/: log4j2.xml
release/文档/: 部署文档.docx
release/服务端/book-manage-client/conf/: application.yml
release/服务端/eureka/: start.sh  stop.sh
release/服务端/eureka/conf/: application.properties
release/服务端/sh/: bootstrap.sh  shutdown.sh  startup.sh
release/脚本/: book_manage.sql
