app.name=rpc-eureka
app.server.port=29090
app.deploy.version=1.0

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.perferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${app.server.port}/eureka/

management.endpoints.web.exposure.exclude=env
